# glucose

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  manifest.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/daemontus/glucose/: ApplicationTest.java  DeviceTest.kt  ExportTest.kt  KeyboardTest.kt  LoggerTest.kt  NetworkTest.kt  PhoneTest.kt  ScreenTest.kt  UnitsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daemontus/glucose/: App.kt  ColorActivity.kt  EmptyActivity.kt  Main.kt  MainActivity.kt  Material.kt  MaterialActivity.kt  MaterialView.kt  MaterialViewActivity.kt  PresenterActivity.kt  Util.kt  Welcome.kt
app/src/main/java/com/github/daemontus/glucose/demo/: App.kt  PresenterActivity.kt
app/src/main/res/drawable/: bg_ripple_gray.xml  gradient_black_transparent.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  activity_material.xml  activity_material_view.xml  activity_presenter.xml  item_episode.xml  item_show.xml  material_stock_photo.xml  presenter_1.xml  presenter_2.xml  presenter_data.xml  presenter_episode_detail.xml  presenter_root.xml  presenter_series.xml  presenter_show_detail.xml  presenter_show_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/daemontus/glucose/: ActionTest.kt  ExampleUnitTest.java  UnitsTest2.kt
blueprints/: build.gradle
blueprints/src/androidTest/java/com/github/daemontus/glucose/blueprints/: ApplicationTest.java
blueprints/src/main/: AndroidManifest.xml
blueprints/src/main/java/com/github/daemontus/glucose/blueprints/: Component.kt  Ids.kt  Units.kt
blueprints/src/main/res/values/: strings.xml
blueprints/src/test/java/com/github/daemontus/glucose/blueprints/: ExampleUnitTest.java
bundle-array/: build.gradle
bundle-array/src/main/: AndroidManifest.xml
bundle-array/src/main/java/com/glucose/app/presenter/: BundleArrayUtils.kt
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/glucose/app/: BundleUtilsTest.kt  ContextAccessorsTest.kt  EmptyActivity.kt  MockPresenterHost.kt  PresenterDelegateTest.kt  PresenterFactoryJavaTest.java  PresenterFactoryTest.kt  PresenterGroupTest.kt  PresenterTest.kt  RootActivityTest.kt  Test.kt  TestActivities.kt  TestPresenters.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/glucose/app/: Presenter.kt  PresenterContext.kt  PresenterDelegate.kt  PresenterFactory.kt  PresenterGroup.kt  PresenterHost.kt  RootActivity.kt  Utility.kt
core/src/main/java/com/glucose/app/presenter/: ActionDelegate.kt  ActionHost.kt  BundleUtils.kt  ContextAccessors.kt  InstanceState.kt  LifecycleDelegate.kt  LifecycleException.kt  LifecycleHost.kt  MainThreadActionHost.kt  StateData.kt  ViewAccessors.kt  bundleUtils.kt
core/src/main/java/com/glucose/util/: IdUtils.kt  RxUtils.kt  Utility.kt
core/src/main/java/com/glucose2/: ResourceDelegates.kt
core/src/main/java/com/glucose2/app/: AbstractComponent.kt  Attachable.kt  Bindable.kt  BindableBundle.kt  Component.kt  ComponentActivity.kt  ComponentFactory.kt  ComponentGroup.kt  ComponentHost.kt  ComponentHostDelegate.kt  EventHost.kt  Fun.kt  Holder.kt  HolderGroup.kt  LifecycleHost.kt  Presenter.kt  SimpleComponentGroup.kt  Util.kt  package.kt
core/src/main/java/com/glucose2/app/component/: Component.kt  DataHost.kt  LifecycleHost.kt  State.kt  StateNative.kt  StateOptional.kt  package.kt  package.md
core/src/main/java/com/glucose2/app/event/: EventHost.kt  EventHostDelegate.kt  EventScheduler.kt  package.kt  package.md
core/src/main/java/com/glucose2/app/group/: PermissionGroup.kt  SingletonGroup.kt  StackGroup.kt
core/src/main/java/com/glucose2/app/transaction/: TransactionHost.kt  TransactionHostDelegate.kt  pacakge.kt  package.md
core/src/main/java/com/glucose2/bundle/: Bundled.kt  Bundler.kt  BundlerNative.kt  BundlerObject.kt  nativeArrayBundlers.kt  nativeBundlers.kt  objectBundlers.kt  package.kt  stringBundlers.kt
core/src/main/java/com/glucose2/rx/: DisposeProxy.kt  ObservableBinder.kt  SubscribeProxy.kt  package.kt
core/src/main/java/com/glucose2/state/: State.kt  StateHost.kt  StateNative.kt  StateOptional.kt
core/src/main/java/com/glucose2/util/: RxUtils.kt
core/src/main/java/com/glucose2/view/: ViewHost.kt  package.kt
core/src/main/res/layout/: presenter_test.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/glucose/app/presenter/: ActionHostTest.kt  BundleUtilsTest.kt  ContextAccessorsTest.kt  LifecycleHostTest.kt  MockPresenterHost.kt  PresenterDelegateTest.kt  PresenterFactoryTest.kt  PresenterGroupTest.kt  PresenterTest.kt  RootActivityTest.kt  TestActivities.kt  TestPresenters.kt  Utility.kt
core/src/test/java/com/glucose2/app/event/: EventHostDelegateTest.kt
core/src/test/java/com/glucose2/app/transaction/: TransactionHostDelegateTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/github/daemontus/glucose/utils/: ApplicationTest.java  DeviceInfoTest.kt  LoggerTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/github/daemontus/glucose/utils/: AndroidConsoleLogger.kt  Colors.kt  Injection.kt  (+1 more)
utils/src/main/java/com/glucose/: AndroidConsoleLogger.kt  Colors.kt  Injection.kt  Log.kt
utils/src/main/java/com/glucose/app/: ActionHost.kt  BackStack.kt  ContextAccessors.kt  ContextDelegate.kt  Exceptions.kt  InstanceState.kt  LifecycleProvider.kt  MainThreadActionHost.kt  Presenter.kt  PresenterActivity.kt  PresenterAppCompatActivity.kt  PresenterContext.kt  PresenterFactory.kt  PresenterGroup.kt  PresenterLayout.kt  PresenterParcel.kt  RootActivity.kt  RootCompatActivity.kt  Transition.kt  Utility.kt
utils/src/main/java/com/glucose/app/presenter/: ActionHost.kt  BundleUtils.kt  InstanceState.kt  LifecycleException.kt  LifecycleHost.kt  MainThreadActionHost.kt  StateData.kt
utils/src/main/java/com/glucose/device/: Device.kt  Export.kt  Keyboard.kt  Network.kt  Phone.kt  Screen.kt  Units.kt
utils/src/main/res/values/: material_colors.xml
(+66 files in other folders)
