// Top-level build file where you can add configuration options common to all sub-projects/modules.


subprojects {
    group = 'com.github.daemontus'
    version = '1.0.0-alpha5'
    ext.version_code = 101
    ext.compile_sdk = 25
    ext.target_sdk = 25
    ext.build_tools = '25.0.1'
    ext.kotlin_version = '1.1.1'
    ext.support_library = '25.2.0'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}