// Top-level build file where you can add configuration options common to all sub-projects/modules.


subprojects {
    group = 'com.github.daemontus'
    version = '1.0.0-alpha3'
    ext.version_code = 100
    ext.compile_sdk = 25
    ext.target_sdk = 25
    ext.build_tools = '25.0.1'
    ext.kotlin_version = '1.0.6'
    ext.support_library = '25.1.1'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.6"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}