buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.github.daemontus.glucose.demo"
        minSdkVersion 21
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-core-ui:$support_library"
    compile "com.android.support:recyclerview-v7:$support_library"
    compile "com.android.support:support-v4:$support_library"
    compile "com.android.support:design:$support_library"


    compile project(':core')
    compile project(':compat')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.github.daemontus:android-constrained-widgets:1.2.2@aar'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
}