<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightBackground"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--    WARNING: This is a demo. Normally you would have to determine the top margin of
            the buttons dynamically because status bar height is not fixed. -->

    <com.github.daemontus.glucose.demo.presentation.util.MultiStateButton
        android:id="@+id/start_action_button"
        android:layout_gravity="start"
        android:layout_width="@dimen/action_bar_height"
        android:layout_height="@dimen/action_bar_height"/>

</FrameLayout>