<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_1"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:text="@string/add_presenter_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_2"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:text="@string/add_presenter_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/remove_all_content"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:text="@string/remove_all_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/remove_last"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:text="@string/remove_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>